      return `
  <style>
    /* Base & Typography */
    .mgr-container { font-family: 'Sarabun', sans-serif; background: transparent; color: var(--navy); }
    
    /* 0. Top Navigation */
    .top-nav { display: flex; justify-content: space-between; align-items: center; background: #fff; padding: 15px 24px; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); margin-bottom: 20px; border: 1px solid #e2e8f0; }
    .top-nav-left { display: flex; align-items: center; gap: 15px; }
    .top-nav-center { display: flex; gap: 10px; }
    .top-nav-right { display: flex; align-items: center; gap: 15px; }
    .select-box { padding: 8px 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 13px; background: #f8fafc; outline: none; cursor:pointer; }
    .select-box:hover { border-color: var(--navy); }
    
    /* 1. Overview & Status */
    .overview-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; margin-bottom: 25px; }
    .status-card { background: #fff; padding: 20px; border-radius: 12px; border: 1px solid #e2e8f0; text-align: center; cursor: pointer; transition: all 0.2s; position: relative; overflow: hidden; }
    .status-card:hover { transform: translateY(-3px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.05); border-color: var(--gold); }
    .status-card h3 { font-size: 24px; font-weight: 800; margin: 10px 0 5px; color: var(--navy); }
    .status-card p { font-size: 12px; font-weight: bold; color: var(--gray-600); }
    .progress-bar-bg { background: #e2e8f0; height: 6px; border-radius: 3px; margin-top: 10px; overflow: hidden; }
    .progress-bar-fill { background: var(--gold); height: 100%; width: 80%; }
    
    /* Section Header */
    .section-title { font-size: 16px; font-weight: 800; display: flex; align-items: center; gap: 8px; margin-bottom: 15px; margin-top: 25px; border-left: 4px solid var(--gold); padding-left: 10px; }

    /* 2. Smart Recommendation + Compare */
    .grid-2-smart { display: grid; grid-template-columns: 1.2fr 2fr; gap: 20px; margin-bottom: 25px; }
    .panel { background: #fff; border-radius: 12px; border: 1px solid #e2e8f0; padding: 20px; }
    
    .ai-list { list-style: none; padding: 0; margin: 0; }
    .ai-item { padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: flex-start; }
    .ai-badge { font-size: 10px; padding: 3px 8px; border-radius: 4px; font-weight: bold; }
    .ai-badge.high { background: #fee2e2; color: #991b1b; }
    .ai-badge.med { background: #fef3c7; color: #92400e; }
    
    .compare-split { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
    .tree-box { background: #f8fafc; border: 1px dashed #cbd5e1; border-radius: 8px; padding: 15px; min-height: 200px; font-size: 13px; }
    .tree-node-item { padding: 8px 12px; background: #fff; border: 1px solid #e2e8f0; border-radius: 6px; margin-bottom: 8px; position: relative; font-weight: bold; font-size: 12px; }
    .tree-node-item.added { border-color: #22c55e; background: #f0fdf4; color: #166534; }
    .tree-node-item.removed { border-color: #ef4444; background: #fef2f2; text-decoration: line-through; opacity: 0.7; color: #991b1b; }
    .tree-node-item.modified { border-color: #eab308; background: #fefce8; color: #854d0e; }
    
    /* 3. Structure Workspace */
    .workspace-grid { display: grid; grid-template-columns: 240px 1fr 240px; gap: 15px; min-height: 400px; margin-bottom: 25px; }
    .workspace-panel { background: #fff; border-radius: 12px; border: 1px solid #e2e8f0; display: flex; flex-direction: column; overflow: hidden; }
    .workspace-header { background: #f8fafc; padding: 12px 15px; font-weight: 700; border-bottom: 1px solid #e2e8f0; font-size: 13px; }
    .workspace-body { padding: 15px; flex: 1; overflow-y: auto; font-size: 12px; }
    .func-item { padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px; margin-bottom: 8px; cursor: grab; background: #fff; transition: 0.2s; font-weight: 600; display:flex; align-items:center; gap:8px; }
    .func-item:hover { border-color: var(--navy); transform: translateX(2px); }
    
    .canvas-area { background: #f1f5f9; position: relative; display: flex; align-items: center; justify-content: center; background-image: radial-gradient(#cbd5e1 1px, transparent 1px); background-size: 20px 20px; }
    .node-card { background: #fff; border: 2px solid var(--navy); padding: 10px 15px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); width: 180px; text-align: center; position: relative; z-index: 2; }
    
    /* 4. Validation & Submission */
    .validation-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px; }
    .check-item { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; font-size: 13px; background: #f8fafc; padding: 10px; border-radius: 8px; border: 1px solid #e2e8f0; }
    
    /* 5. Tracking + Result */
    .tracking-bar { display: flex; justify-content: space-between; position: relative; padding: 20px 0; }
    .track-step { flex: 1; text-align: center; z-index: 2; position: relative; }
    .track-icon { width: 36px; height: 36px; background: #f8fafc; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 10px; font-size: 14px; font-weight: bold; color: var(--gray-400); border: 2px solid #e2e8f0; }
    .track-step.done .track-icon { background: #22c55e; color: #fff; border-color: #22c55e; }
    .track-step.active .track-icon { background: var(--gold); color: #fff; border-color: var(--gold); animation: pulse 2s infinite; }
    .track-line { position: absolute; top: 36px; left: 10%; right: 10%; height: 4px; background: #e2e8f0; z-index: 1; border-radius: 2px; }
    .track-line-fill { position: absolute; top: 0; left: 0; height: 100%; background: #22c55e; width: 35%; border-radius: 2px; }
  </style>

  <div class="mgr-container fade-in">
    <!-- 0. Top Navigation -->
    <div class="top-nav">
      <div class="top-nav-left">
        <div style="width:40px;height:40px;background:var(--navy);border-radius:10px;display:flex;align-items:center;justify-content:center;color:#fff;font-size:20px;">🏛️</div>
        <div>
          <h2 style="margin:0;font-size:16px;font-weight:800;color:var(--navy);">Support Function Structure Management</h2>
          <div style="font-size:11px;color:var(--gray-500);font-weight:600;">Control Center สำหรับโครงสร้างภารกิจ (ผู้บริหารหน่วยงาน)</div>
        </div>
      </div>
      <div class="top-nav-center">
        <select class="select-box"><option>มหาวิทยาลัยเทคโนโลยีสุรนารี</option><option>สำนักงานอธิการบดี</option></select>
        <select class="select-box"><option>ร่างโครงสร้าง v2.1 (กำลังแก้ไข)</option><option>โครงสร้าง v1.0 (ใช้งานจริง)</option></select>
      </div>
      <div class="top-nav-right">
        <div style="position:relative;cursor:pointer;font-size:20px;margin-right:10px;">🔔<span style="position:absolute;top:-5px;right:-5px;background:#ef4444;color:#fff;font-size:9px;padding:2px 6px;border-radius:10px;font-weight:bold;">3</span></div>
        <div style="display:flex;align-items:center;gap:10px;">
          <div style="text-align:right;">
            <div style="font-size:12px;font-weight:800;color:var(--navy);">รศ.ดร.วีรชัย มั่นคง</div>
            <div style="font-size:10px;color:var(--gray-500);font-weight:600;">รองอธิการบดีฝ่ายยุทธศาสตร์</div>
          </div>
          <div style="width:38px;height:38px;background:var(--gold);border-radius:50%;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:bold;font-size:16px;">ว</div>
        </div>
      </div>
    </div>

    <!-- 1. Overview & Status -->
    <h2 class="section-title">📊 1. Overview & Status (ภาพรวมโครงสร้างภารกิจ)</h2>
    <div class="overview-grid">
      <div class="status-card" style="border-bottom: 4px solid var(--navy);" onclick="showPage('org-structure')">
        <p>โครงสร้างทั้งหมด</p>
        <h3>24</h3>
        <div style="font-size:11px; color:#16a34a; font-weight:bold;">+2 ภารกิจใหม่</div>
      </div>
      <div class="status-card" style="border-bottom: 4px solid var(--gold);">
        <p>Draft (ร่างกำลังแก้)</p>
        <h3>3</h3>
        <div class="progress-bar-bg"><div class="progress-bar-fill" style="width:80%;"></div></div>
        <div style="font-size:11px; margin-top:5px; font-weight:bold; color:var(--gray-600);">พร้อมส่ง 80%</div>
      </div>
      <div class="status-card">
        <p>ส่ง HR อนุมัติ</p>
        <h3>5</h3>
        <div style="font-size:11px; color:var(--gray-500);">รอตรวจสอบเฉลี่ย 2 วัน</div>
      </div>
      <div class="status-card">
        <p>รออนุมัติสภาฯ</p>
        <h3>1</h3>
        <div style="font-size:11px; color:#d97706; font-weight:bold;">วาระการประชุม 15 พ.ค.</div>
      </div>
      <div class="status-card" style="border-bottom: 4px solid #22c55e;">
        <p>อนุมัติแล้ว (ปี 2567)</p>
        <h3>15</h3>
        <div style="font-size:11px; color:#16a34a; font-weight:bold;">ประกาศใช้อย่างเป็นทางการ</div>
      </div>
    </div>

    <!-- 2. Smart Recommendation + Compare -->
    <h2 class="section-title">💡 2. Smart Recommendation + Compare (วิเคราะห์อัจฉริยะ)</h2>
    <div class="grid-2-smart">
      <!-- 2.1 AI Panel -->
      <div class="panel">
        <h3 style="font-size:14px; margin-bottom:15px; display:flex; align-items:center; gap:8px;"><span style="font-size:18px;">🤖</span> ระบบแนะนำให้ปรับปรุง 3 จุด</h3>
        <ul class="ai-list">
          <li class="ai-item">
            <div style="flex:1;">
              <div style="font-weight:800; font-size:12px; color:var(--navy); margin-bottom:3px;">งานซ้ำซ้อน (Duplicate)</div>
              <div style="font-size:11px; color:var(--gray-500); line-height:1.4;">"งานธุรการและสารบรรณ" มีบทบาทซ้ำซ้อนระหว่างกองคลังและกองพัสดุ</div>
            </div>
            <div style="display:flex; flex-direction:column; gap:8px; align-items:flex-end; margin-left:10px;">
              <span class="ai-badge high">High Impact</span>
              <button class="btn btn-outline" style="padding:4px 10px; font-size:10px;">✔ Apply Fix</button>
            </div>
          </li>
          <li class="ai-item">
            <div style="flex:1;">
              <div style="font-weight:800; font-size:12px; color:var(--navy); margin-bottom:3px;">โครงสร้างไม่สมดุล (Unbalanced)</div>
              <div style="font-size:11px; color:var(--gray-500); line-height:1.4;">ปริมาณงาน IT ล้นในสำนักวิชาการ แนะนำตั้งหน่วยงานใหม่รองรับ</div>
            </div>
            <div style="display:flex; flex-direction:column; gap:8px; align-items:flex-end; margin-left:10px;">
              <span class="ai-badge med">Medium Impact</span>
              <button class="btn btn-outline" style="padding:4px 10px; font-size:10px;">👁 Preview</button>
            </div>
          </li>
        </ul>
      </div>
      
      <!-- 2.2 Compare Mode -->
      <div class="panel">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
          <h3 style="font-size:14px; margin:0;">⚖️ Compare Mode: สำนักเทคโนโลยีสารสนเทศ</h3>
          <div style="font-size:11px; display:flex; gap:12px; font-weight:bold;">
            <span style="color:#16a34a;">🟢 เพิ่ม (Added)</span>
            <span style="color:#dc2626;">🔴 ลบ (Removed)</span>
            <span style="color:#d97706;">🟡 แก้ไข (Modified)</span>
          </div>
        </div>
        <div class="compare-split">
          <div class="tree-box">
            <div style="font-weight:800; margin-bottom:12px; color:var(--gray-500); border-bottom:1px solid #e2e8f0; padding-bottom:5px;">Tree A (โครงสร้างเดิม)</div>
            <div class="tree-node-item">ฝ่ายพัฒนาระบบเครือข่าย</div>
            <div class="tree-node-item removed">ฝ่ายซ่อมบำรุงคอมพิวเตอร์</div>
            <div class="tree-node-item">ฝ่ายบริการวิชาการ IT</div>
          </div>
          <div class="tree-box" style="background:#f0f9ff; border-color:#bae6fd;">
            <div style="font-weight:800; margin-bottom:12px; color:var(--navy); border-bottom:1px solid #bae6fd; padding-bottom:5px;">Tree B (โครงสร้างแนะนำ)</div>
            <div class="tree-node-item modified">ฝ่ายนวัตกรรมดิจิทัล (ยุบรวม)</div>
            <div class="tree-node-item added">ศูนย์ความมั่นคงปลอดภัยไซเบอร์</div>
            <div class="tree-node-item">ฝ่ายบริการวิชาการ IT</div>
          </div>
        </div>
      </div>
    </div>

    <!-- 3. Structure Workspace -->
    <div style="display:flex; justify-content:space-between; align-items:flex-end; margin-bottom:15px; margin-top:25px;">
      <h2 class="section-title" style="margin:0;">🏗️ 3. Structure Workspace (พื้นที่จัดการโครงสร้าง)</h2>
      <button class="btn btn-outline" onclick="showPage('ปรับโครงสร้าง')">🛠️ เข้าโหมดปรับโครงสร้างเต็มรูปแบบ</button>
    </div>
    
    <div class="workspace-grid">
      <!-- 3.1 Left Panel: Function Library -->
      <div class="workspace-panel">
        <div class="workspace-header" style="display:flex; justify-content:space-between;">
          <span>🗂️ Function Library</span>
          <span style="cursor:pointer;">⚙️</span>
        </div>
        <div style="padding:10px; border-bottom:1px solid #e2e8f0; background:#f8fafc;">
          <input type="text" placeholder="🔍 ค้นหาภารกิจ (เช่น ไอที, การเงิน)" style="width:100%; padding:8px; font-size:11px; border:1px solid #cbd5e1; border-radius:6px; outline:none;">
          <div style="display:flex; gap:5px; margin-top:8px;">
            <span style="font-size:9px; background:#e2e8f0; padding:3px 6px; border-radius:4px; font-weight:bold;">ทั้งหมด</span>
            <span style="font-size:9px; background:#fff; border:1px solid #e2e8f0; padding:3px 6px; border-radius:4px;">วิชาชีพเฉพาะ</span>
          </div>
        </div>
        <div class="workspace-body">
          <div class="func-item"><span>📄</span> งานสารบรรณ (สนับสนุนทั่วไป)</div>
          <div class="func-item"><span>💰</span> งานการเงินและบัญชี (วิชาชีพเฉพาะ)</div>
          <div class="func-item"><span>🎓</span> งานทะเบียนนักศึกษา (วิชาการ)</div>
          <div class="func-item" style="opacity:0.5; border-style:dashed;"><span>🛡️</span> บริหารความเสี่ยง (อยู่ระหว่างร่าง)</div>
        </div>
      </div>
      
      <!-- 3.2 Main Canvas -->
      <div class="workspace-panel canvas-area">
        <div style="position:absolute; top:12px; left:12px; font-weight:800; color:var(--navy); background:#fff; padding:5px 10px; border-radius:6px; box-shadow:0 2px 4px rgba(0,0,0,0.05); font-size:12px;">
          📍 โครงสร้าง: สำนักเทคโนโลยีสารสนเทศ
        </div>
        <div style="position:absolute; top:12px; right:12px; display:flex; gap:8px;">
          <button class="btn btn-outline" style="padding:6px 12px; font-size:11px; background:#fff;">➕ Add Node</button>
          <button class="btn btn-outline" style="padding:6px 12px; font-size:11px; background:#fff;">↩️ Undo</button>
        </div>
        
        <div style="display:flex; flex-direction:column; align-items:center; gap:25px; margin-top:40px;">
          <!-- Parent -->
          <div class="node-card" style="background:var(--navy); color:#fff; border:none;">
            <div style="font-weight:800; font-size:13px; margin-bottom:2px;">ผู้อำนวยการสำนัก</div>
            <div style="font-size:10px; opacity:0.8;">สำนักเทคโนโลยีสารสนเทศ</div>
          </div>
          
          <div style="width:2px; height:25px; background:var(--navy); position:relative; margin-top:-25px; margin-bottom:-25px; z-index:1;"></div>
          
          <!-- Children row -->
          <div style="display:flex; gap:40px; position:relative;">
            <!-- Connector line across -->
            <div style="position:absolute; top:-12px; left:90px; right:90px; height:2px; background:var(--navy); z-index:1;"></div>
            
            <div style="display:flex; flex-direction:column; align-items:center; position:relative;">
               <div style="width:2px; height:12px; background:var(--navy); position:absolute; top:-12px;"></div>
               <div class="node-card" style="cursor:pointer; box-shadow:0 0 0 2px rgba(234, 179, 8, 0.4);">
                 <div style="font-weight:800; font-size:12px; color:var(--navy); margin-bottom:2px;">ฝ่ายนวัตกรรมดิจิทัล</div>
                 <div style="font-size:10px; color:var(--gray-500); background:#f1f5f9; padding:2px 5px; border-radius:4px; display:inline-block;">วิชาชีพเฉพาะ</div>
               </div>
            </div>
            
            <div style="display:flex; flex-direction:column; align-items:center; position:relative;">
               <div style="width:2px; height:12px; background:var(--navy); position:absolute; top:-12px;"></div>
               <div class="node-card" style="border-color:#22c55e; background:#f0fdf4; cursor:pointer;">
                 <div style="font-weight:800; font-size:12px; color:#166534; margin-bottom:2px;">ศูนย์ความมั่นคงไซเบอร์</div>
                 <div style="font-size:10px; color:#15803d; background:#dcfce7; padding:2px 5px; border-radius:4px; display:inline-block;">งานใหม่ ✨</div>
               </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 3.3 Right Panel: Properties -->
      <div class="workspace-panel">
        <div class="workspace-header">⚙️ Node Properties</div>
        <div class="workspace-body" style="background:#f8fafc;">
          <div style="background:#fff; padding:12px; border-radius:8px; border:1px solid #e2e8f0; margin-bottom:15px;">
            <label style="font-weight:800; display:block; margin-bottom:6px; color:var(--navy);">ชื่อภารกิจ/หน่วยงาน</label>
            <input type="text" value="ฝ่ายนวัตกรรมดิจิทัล" style="width:100%; padding:8px; font-size:12px; border:1px solid #cbd5e1; border-radius:6px; outline:none; font-family:'Sarabun';">
          </div>
          
